APP_NAME="CRM Terrenos MID"
APP_ENV=local
APP_KEY=base64:VWwVij2b/e698AtLV3cMuuxsLPB2H4gXpcF3/NQf8Mk=
APP_DEBUG=true
APP_URL=https://crmterrenosmid.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boleteac_crmtmy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=2525
MAIL_USERNAME=alfredogonzalez@terrenosmidyucatan.com
MAIL_PASSWORD=a58IdKhyr7jFHBWM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@terrenosmidyucatan.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"